______________________________________________________________________________________________________________________________________________________________

Have you ever faced an error 'Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock', while trying to log in to MySQL as any user?

You can login to your MySQL via the following terminal command.

"mysql -u root -p"

or

"mysql -u root -p Password"

Its recommended, not to use passwords in terminal command, due to privacy reasons.

Verify that, your MySQL is running. If not, start service by typing following command in your Linux terminal.

"sudo service mysql start"

or

"/etc/init.d/mysql start"

This error occurs due to multiple installations of MySQL, in the operating system.

To resolve the issue, run the following commands in your Linux terminal.

"ps -A|grep mysql"

Kill the process by using following command:

"sudo pkill mysql"

and then run command:

"ps -A|grep mysqld"

Also Kill this process by running the following command:

"sudo pkill mysqld"

Now you are fully set and can restart your MySQL server by running the following commands:

"sudo service mysql restart"

"mysql -u root -p"

Hope this helps!

___________________________________________________________________________________________________________________

Have you ever faced an error No moduled Found 'Mysqldb'

"sudo apt-get install libmysqlclient-dev" and 

"pip3 install mysqlclient "

it worked for me 

_______________________________________________________________________________________________________________________

Have you ever faced an error "Access denied for user 'root'@'localhost'"

"sudo mysql"

"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY ''"

it worked 
___________________________________________________________________________________________________________________________
 
Have you ever faced an error "cannot import secure_filename , FileStorage"

in 'flask_uploads.py'

CHANGE

'from werkzeug import secure_filename, FileStorage'

to

'from werkzeug.utils import secure_filename'
'from werkzeug.datasyructures import FileStorage'



